<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LatestNewsCollectionViewCell" customModule="Stock_Tickers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-q4-ad0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-fq-w22">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-bT-xnW">
                                <rect key="frame" x="0.0" y="230" width="414" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="ds1-g2-xef"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DWj-q4-ad0" secondAttribute="trailing" id="DEk-lF-r7S"/>
                <constraint firstItem="DWj-q4-ad0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DHi-cH-GHY"/>
                <constraint firstItem="DWj-q4-ad0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pbh-YP-Qcc"/>
                <constraint firstAttribute="bottom" secondItem="DWj-q4-ad0" secondAttribute="bottom" id="yRB-Pf-2yC"/>
            </constraints>
            <connections>
                <outlet property="latestNewsItemImageView" destination="gmO-bT-xnW" id="DXy-M3-1n5"/>
                <outlet property="latestNewsItemTitleLabel" destination="fUu-fq-w22" id="JmP-gz-h9X"/>
            </connections>
            <point key="canvasLocation" x="139" y="79"/>
        </collectionViewCell>
    </objects>
</document>
